using System;
using System.Diagnostics;
using System.IO;
using System.Net.Http.Headers;
using System.Text;

namespace Курсач
{
    class Program
    {
        static void Main(string[] args)
        {
            //Ввод объекта, который необходимо найти------------------------------------------
            Console.Write("Введите необходимый путь по типу C:/Users/Home/Desktop");
            Console.WriteLine();
            string line = Console.ReadLine();
            Console.WriteLine("Ваш путь : ");
            Console.WriteLine(line);

            DirectoryInfo dir = new DirectoryInfo(line);
            DirectoryInfo[] dirs = dir.GetDirectories();
            Console.WriteLine();
            foreach (DirectoryInfo currentDir in dirs)
            {
                Console.WriteLine(currentDir);
            }

            FileInfo[] files = dir.GetFiles();
            foreach (FileInfo currentFile in files)
            {
                Console.WriteLine(currentFile);
            }
            //--------------------------------------------------------------------------------

            //Если хотим пройтись глубже в выбранный объект-----------------------------------
            Console.Write("Введите необходимый путь по типу /English");
            Console.WriteLine();
            string line2 = Console.ReadLine();
            line = line + Convert.ToString(line2);
            DirectoryInfo dir2 = new DirectoryInfo(line);
            DirectoryInfo[] dirs2 = dir2.GetDirectories();
            Console.WriteLine();
            foreach (DirectoryInfo currentDir in dirs2)
            {
                Console.WriteLine(currentDir);
            }

            FileInfo[] files2 = dir2.GetFiles();
            foreach (FileInfo currentFile in files2)
            {
                Console.WriteLine(currentFile);
            }
            //--------------------------------------------------------------------------------

            //Если хотим вернуться на шаг выше------------------------------------------------
            Console.Write("Введите true, если хотите вернуться назад");
            Console.WriteLine();
            bool returnif = Convert.ToBoolean(Console.ReadLine());
            if (returnif == true)
            {
                foreach (DirectoryInfo currentDir in dirs)
                {
                    Console.WriteLine(currentDir);
                }

                foreach (FileInfo currentFile in files)
                {
                    Console.WriteLine(currentFile);
                }
            }
            //--------------------------------------------------------------------------------

            //Создание каталога---------------------------------------------------------------
            Console.Write("Введите необходимый путь по типу C:/Users/Home/Desktop");
            Console.WriteLine();
            string name = Console.ReadLine();
            Console.WriteLine("Ваше место назначения : ");
            Console.WriteLine(name);
            Console.Write("Введите название каталога по типу programa");
            Console.WriteLine();
            string nameofkat = Console.ReadLine();
            Console.WriteLine("Ваше название каталога : ");
            Console.WriteLine(nameofkat);
            DirectoryInfo dirinfo = new DirectoryInfo(name);
            if(!dirinfo.Exists)
            {
                dirinfo.Create();
            }
            dirinfo.CreateSubdirectory(nameofkat);
            //--------------------------------------------------------------------------------

            //Удаление каталога---------------------------------------------------------------
            Console.Write("Введите необходимый путь по типу C:/Users/Home/Desktop/programa");
            Console.WriteLine();
            string dirName = Console.ReadLine();
            Console.WriteLine("Ваше место назначения : ");
            Console.WriteLine(dirName);
            try
            {
                DirectoryInfo dirInfo = new DirectoryInfo(dirName);
                dirInfo.Delete(true);
                Console.WriteLine("Каталог удален");
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            //--------------------------------------------------------------------------------

            //Перемещение каталога------------------------------------------------------------
            Console.Write("Введите название старого каталога по типу C:/Users/Home/Desktop/programa");
            Console.WriteLine();
            string oldPath = Console.ReadLine();
            Console.WriteLine("Введенные данные : ");
            Console.WriteLine(oldPath);
            Console.Write("Введите название нового каталога по типу C:/Users/Home/Desktop/programa");
            Console.WriteLine();
            string newPath = Console.ReadLine();
            Console.WriteLine("Введенные данные : ");
            Console.WriteLine(newPath);
            DirectoryInfo dirInfo1 = new DirectoryInfo(oldPath);
            if (dirInfo1.Exists && Directory.Exists(newPath) == false)
            {
                dirInfo1.MoveTo(newPath);
            }
            //--------------------------------------------------------------------------------

            //Создание файла------------------------------------------------------------------
            Console.Write("Введите путь и название файла по типу C:/Users/Home/Desktop/programa.txt");
            Console.WriteLine();
            string nameoffile = Console.ReadLine();
            Console.WriteLine("Ваше название файла : ");
            Console.WriteLine(nameoffile);
            FileInfo fileinfo = new FileInfo(nameoffile);
            fileinfo.Create();
            //--------------------------------------------------------------------------------

            //Удаление файла------------------------------------------------------------------
            Console.Write("Введите необходимый путь по типу C:/Users/Home/Desktop/programa.txt");
            Console.WriteLine();
            string fileName = Console.ReadLine();
            Console.WriteLine("Ваше место назначения : ");
            Console.WriteLine(fileName);
            try
            {
                FileInfo fileInfo = new FileInfo(fileName);
                fileInfo.Delete();
                Console.WriteLine("Файл удален");
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            //--------------------------------------------------------------------------------

            //Перемещение файла---------------------------------------------------------------
            Console.Write("Введите название старого пути по типу C:/Users/Home/Desktop/programa.txt");
            Console.WriteLine();
            string oldPath1 = Console.ReadLine();
            Console.WriteLine("Введенные данные : ");
            Console.WriteLine(oldPath1);
            Console.Write("Введите название нового пути по типу C:/Users/Home/Desktop/programa.txt");
            Console.WriteLine();
            string newPath1 = Console.ReadLine();
            Console.WriteLine("Введенные данные : ");
            Console.WriteLine(newPath1);
            FileInfo fileInfo1 = new FileInfo(oldPath1);
            if (fileInfo1.Exists && Directory.Exists(newPath1) == false)
            {
                fileInfo1.MoveTo(newPath1);
            }
            //--------------------------------------------------------------------------------
        }
    }
}
